/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expose.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eloren-l <eloren-l@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/26 13:51:25 by eloren-l          #+#    #+#             */
/*   Updated: 2019/02/26 15:51:00 by eloren-l         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "rt.h"

int		expose(t_rt *rt)
{
	mlx_put_image_to_window(rt->mlx.mlx_ptr, rt->mlx.win_ptr,
							rt->mlx.img_ptr, 0, 0);
	return (0);
}
